<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdmeliApp.Pages.ProductoPages.ProductosPage">
    <ContentPage.Content>
        <RelativeLayout>

            <!-- Listar registros en el listview -->
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"  
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout>
                    <SearchBar
                        Text="{Binding SearchText, Mode=TwoWay}"
                        SearchCommand="{Binding SearchCommand}"
                        Margin="0,5,0,5"
                        Placeholder="Buscar..."/>

                    <StackLayout>
                        
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="15,0,15,0"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                Text="Activo"
                                VerticalOptions="Center">
                            </Label>
                            <Switch
                                IsToggled="{Binding IsEnabledStock, Mode=TwoWay}"
                                HorizontalOptions="End">
                            </Switch>
                        </StackLayout>
                        
                        <StackLayout Padding="10,0,10,0">
                            <Picker
                                Title="Sucursal"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding SucursalSelectedItem}"
                                ItemDisplayBinding="{Binding nombre}"
                                IsEnabled="{Binding IsEnabledStock}"
                                ItemsSource="{Binding SucursalItems, Mode=TwoWay}"/>
                            <Picker
                                Title="Almacen"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding AlmacenSelectedItem}"
                                ItemDisplayBinding="{Binding nombre}"
                                IsEnabled="{Binding IsEnabledStock}"
                                ItemsSource="{Binding AlmacenItems, Mode=TwoWay}"/>
                        </StackLayout>
                        
                    </StackLayout>
                    
                    <ListView 
                        ItemsSource="{Binding ProductoItems}"
                        IsPullToRefreshEnabled="True"
                        CachingStrategy="RecycleElement"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">

                        <!-- Template de los items -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="15,0,0,0" BackgroundColor="{Binding BackgroundItem}" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout>
                                                <Label Text="{Binding nombreProducto}" TextColor="{Binding TextColorItem}" VerticalOptions="Center" FontAttributes="Bold"/>
                                                <Label Text="Stock: --" TextColor="{Binding TextColorItem}" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding precioCompra}" TextColor="{Binding TextColorItem}" VerticalOptions="Center" FontSize="Medium"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Image Source="cancel_icon.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding AnularCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!-- "Cargando..." se visualiza, con visibilidad vinculada a IsRunning -->
                        <ListView.Footer>
                            <StackLayout Padding="0,15,0,0">
                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Image Source="first_icon.png" IsVisible="{Binding FirstIsVisible}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding FirstCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="previous_icon.png" IsVisible="{Binding PreviousIsVisible}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Entry 
                                        Text="{Binding CurrentPage, Mode=TwoWay}"
                                        Keyboard="Numeric"></Entry>
                                    <Image Source="next_icon.png" IsVisible="{Binding NextIsVisible}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="last_icon.png" IsVisible="{Binding LastIsVisible}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LastCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <Label Text="{Binding NRegistros, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="{StaticResource grey}" Margin="0,-5,0,5"></Label>
                            </StackLayout>
                        </ListView.Footer>
                        
                    </ListView>
                </StackLayout>
            </ContentView>

            <!-- Botton flotante para agregar un nuevo registro -->
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>