# AdmeliApp

./: AdmeliApp.sln
AdmeliApp/AdmeliApp/: AdmeliApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AdmeliApp/AdmeliApp/Helpers/: BaseModel.cs  BaseViewModelPagination.cs  DataAccess.cs  DataService.cs  Paginacion.cs  Response.cs  RootObject.cs  WebService.cs
AdmeliApp/AdmeliApp/Infrastructure/: InstanceLocator.cs
AdmeliApp/AdmeliApp/Insfrastructure/: InstanceLocator.cs
AdmeliApp/AdmeliApp/Interfaces/: IConfig.cs
AdmeliApp/AdmeliApp/ItemViewModel/: CategoriaItemViewModel.cs  MarcaItemViewModel.cs  ProductoItemViewModel.cs  UnidadMedidaItemViewModel.cs
AdmeliApp/AdmeliApp/MainViewModel/: CategoriaMainViewModel.cs  MarcaMainViewModel.cs  ProductoMainViewModel.cs  UnidadMedidaMainViewModel.cs
AdmeliApp/AdmeliApp/Model/: Almacen.cs  AlternativaCombinacion.cs  AsignacionPersonal.cs  CajaSesion.cs  Categoria.cs  Cliente.cs  Compra.cs  ConfiguracionGeneral.cs  Cotizacion.cs  DatosGenerales.cs  Denominacion.cs  Descuento.cs  DocIdentificacion.cs  Egreso.cs  Fecha.cs  GrupoCliente.cs  Impuesto.cs  Ingreso.cs  Marca.cs  Moneda.cs  OrdenCompra.cs  Personal.cs  Producto.cs  ProductoVenta.cs  Proveedor.cs  PuntoDeVenta.cs  PuntoVenta.cs  Sucursal.cs  TipoCambioMoneda.cs  TipoDocumento.cs  UnidadMedida.cs  Venta.cs
AdmeliApp/AdmeliApp/Model/Location/: LabelUbicacion.cs  Nivel1.cs  Nivel2.cs  Nivel3.cs  Pais.cs  UbicacionGeografica.cs
AdmeliApp/AdmeliApp/Pages/AlmacenPages/: GuiaRemisionPage.xaml  GuiaRemisionPage.xaml.cs  NotaEntradaPage.xaml  NotaEntradaPage.xaml.cs  NotaSalidaPage.xaml  NotaSalidaPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/CajaPages/: EgresoPage.xaml  EgresoPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/CajaPages/CajaItemPages/: EgresoItemPage.xaml  EgresoItemPage.xaml.cs  IngresoItemPage.xaml  IngresoItemPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/CompraPages/: CompraPage.xaml  CompraPage.xaml.cs  OrdenCompraPage.xaml  OrdenCompraPage.xaml.cs  ProveedorPage.xaml  ProveedorPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/CompraPages/CompraItemPages/: ProveedorItemPage.xaml  ProveedorItemPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/: AlmacenPage.xaml  AlmacenPage.xaml.cs  AsignarCorrelativoPage.xaml  AsignarCorrelativoPage.xaml.cs  CajaInicializadaPage.xaml  CajaInicializadaPage.xaml.cs  DatosEmpresaPage.xaml  DatosEmpresaPage.xaml.cs  DenominacionPage.xaml  DenominacionPage.xaml.cs  DocIdentificacionPage.xaml  DocIdentificacionPage.xaml.cs  GrupoClientePage.xaml  GrupoClientePage.xaml.cs  ImpuestoPage.xaml  ImpuestoPage.xaml.cs  ListarDocumentosPage.xaml  ListarDocumentosPage.xaml.cs  MonedaPage.xaml  MonedaPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PuntoVentaPage.xaml  PuntoVentaPage.xaml.cs  SucursalPage.xaml  SucursalPage.xaml.cs  TipoCambioPage.xaml  TipoCambioPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/ConfiguracionPages/ConfiguracionItemPages/: AlmacenItemPage.xaml  AlmacenItemPage.xaml.cs  AsignarCorrelativoItemPage.xaml  AsignarCorrelativoItemPage.xaml.cs  CajaInicializadaItemPage.xaml  CajaInicializadaItemPage.xaml.cs  DenominacionItemPage.xaml  DenominacionItemPage.xaml.cs  (+18 more)
AdmeliApp/AdmeliApp/Pages/Navigation/: MenuGrouping.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuTienda.cs  MenuViewModel.cs  NavigationView.cs
AdmeliApp/AdmeliApp/Pages/ProductoPages/: CategoriaPage.xaml  CategoriaPage.xaml.cs  MarcaPage.xaml  MarcaPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  UnidadMedidaPage.xaml  UnidadMedidaPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/ReportePages/: ExistenciaProductoPage.xaml  ExistenciaProductoPage.xaml.cs  ImpuestoPage.xaml  ImpuestoPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs
AdmeliApp/AdmeliApp/Pages/Root/: ConfigInicialPage.xaml  ConfigInicialPage.xaml.cs  ConfigInitialPage.xaml  ConfigInitialPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageApp.cs
AdmeliApp/AdmeliApp/Pages/VentaPages/: ClientePage.xaml  ClientePage.xaml.cs  CotizacionPage.xaml  CotizacionPage.xaml.cs  DescuentoPage.xaml  DescuentoPage.xaml.cs  VentaPage.xaml  VentaPage.xaml.cs  VentaTocuhPage.xaml  VentaTocuhPage.xaml.cs  VentaTouchPage.xaml  VentaTouchPage.xaml.cs
AdmeliApp/AdmeliApp/ViewModel/: AlmacenViewModel.cs  AsignarCorrelativoViewModel.cs  BaseViewModel.cs  CajasInicializadasViewModel.cs  CategoriaViewModel.cs  ClienteViewModel.cs  CompraViewModel.cs  ConfigInitialViewModel.cs  CotizacionViewModel.cs  DatosEmpresaViewModel.cs  DenominacionViewModel.cs  DescuentoViewModel.cs  DocIdentificacionViewModel.cs  EgresoViewModel.cs  GrupoClienteViewModel.cs  HomeViewModel.cs  ImpuestoViewModel.cs  IngresoViewModel.cs  ListarDocumentosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarcaViewModel.cs  MonedaViewModel.cs  OrdenCompraViewModel.cs  PersonalViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  PuntoVentaViewModel.cs  SelectableCategoriaViewModel.cs  SucursalViewModel.cs  TipoCambioViewModel.cs  TipoDocumentoViewModel.cs  UnidadMedidaViewModel.cs  VentaTouchViewModel.cs  VentaViewModel.cs
AdmeliApp/AdmeliApp/ViewModel/ItemViewModel/: AlmacenItemViewModel.cs  AsignarCorrelativoItemViewModel.cs  CajasInicializadasItemViewModel.cs  CategoriaItemViewModel.cs  ClienteItemViewModel.cs  CompraItemViewModel.cs  CotizacionItemViewModel.cs  DenominacionItemViewModel.cs  DescuentoItemViewModel.cs  DocIdentificacionItemViewModel.cs  EgresoItemViewModel.cs  GrupoClienteItemViewModel.cs  ImpuestoItemViewModel.cs  IngresoItemViewModel.cs  ListarDocumentosItemViewModel.cs  MarcaItemViewModel.cs  MonedaItemViewModel.cs  OrdenCompraItemViewModel.cs  PersonalItemViewModel.cs  ProductoItemViewModel.cs  ProductoVentaItemViewModel.cs  ProveedorItemViewModel.cs  PuntoVentaItemViewModel.cs  SucursalItemViewModel.cs  TipoCambioItemViewModel.cs  TipoDocumentoItemViewModel.cs  UnidadMedidaItemViewModel.cs  VentaItemViewModel.cs  ViewCartViewModel.cs
AdmeliApp/AdmeliApp/ViewModel/Util/: SelectableCategoriaViewModel.cs
(+55 files in other folders)
